<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout android:id="@+id/main" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    
        <LinearLayout android:layout_height="0dip"
    		android:layout_width="fill_parent"
    		android:layout_weight="90" android:id="@+id/linearLayout1" android:orientation="vertical">
           <AbsoluteLayout android:layout_height="wrap_content" android:id="@+id/absoluteLayout1" android:layout_width="fill_parent">
                <SurfaceView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/mSurfaceView1" android:visibility="visible"></SurfaceView>
                <ImageView
                android:layout_width="fill_parent"
                android:id="@+id/imageView1"
                 android:layout_height="fill_parent"
                 android:scaleType="fitXY"></ImageView>
                
        		<Gallery android:visibility="invisible" android:gravity="bottom"  android:background="@drawable/a" android:layout_width="fill_parent" android:id="@+id/gallery_test" android:layout_height="wrap_content"></Gallery>
   			 
            </AbsoluteLayout>
            
        </LinearLayout>
        
	   <LinearLayout
	    android:layout_height="0dip"
    		android:layout_width="fill_parent"
    		android:layout_weight="10" android:orientation="horizontal">
	       <Button android:text="手機選圖"
	        android:id="@+id/photo_from_sd"
	         android:layout_width="wrap_content" 
	         android:layout_height="wrap_content">
	         </Button>
	      <Button android:layout_height="wrap_content" 
	      android:text="@string/str_take_picture" 
	      android:id="@+id/take_picture" 
	      android:layout_width="wrap_content">
	      </Button>
		  <Button android:text="公版" 
		  android:id="@+id/public_photo"
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content">
		   </Button>
		 </LinearLayout>
	  
    </LinearLayout>