<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    	
       <LinearLayout android:layout_height="0dip"
    		android:layout_width="fill_parent"
    		android:layout_weight="80"  android:orientation="vertical">
            <AbsoluteLayout android:layout_height="wrap_content" android:id="@+id/absoluteLayout2" android:layout_width="fill_parent">
	            <ImageView 
		        android:layout_height="0dip"
		        android:id="@+id/Temp_Photo_view"
		        android:layout_width="fill_parent"
		        android:background="#00000000"
		        android:layout_weight="100">
	          </ImageView>
	          <ImageView 
		        android:layout_height="0dip"
		        android:id="@+id/overlap_temp_photo"
		        android:layout_width="fill_parent"
		        android:background="#00000000"
		        android:layout_weight="100">
	          </ImageView>
                 
            </AbsoluteLayout>
        </LinearLayout>
        
        <LinearLayout 
	        android:layout_height="0dip"
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="20">
            <Button android:text="分享" android:id="@+id/share" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
            <Button android:text="儲存" android:id="@+id/save" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="刪除" android:id="@+id/delete" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
            <Button android:text="公版" android:id="@+id/public_photo_Fromtemp" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
        </LinearLayout>
    </LinearLayout>